<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieTableViewCell" rowHeight="107" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="AlkeMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="547" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="517.5" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre Pelicula" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-r2-80b">
                        <rect key="frame" x="87.5" y="20" width="350" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="hcM-5O-kzy"/>
                            <constraint firstAttribute="width" constant="350" id="mD8-Su-dSd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2HV-2y-IcU">
                        <rect key="frame" x="10" y="21" width="57.5" height="37.5"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57.5" id="3aQ-e8-R8I"/>
                            <constraint firstAttribute="height" constant="40" id="B2s-AQ-MSk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tRK-r2-80b" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-20" id="67g-z7-p7A"/>
                    <constraint firstItem="tRK-r2-80b" firstAttribute="leading" secondItem="2HV-2y-IcU" secondAttribute="trailing" constant="20" id="EhB-b5-Q5d"/>
                    <constraint firstItem="tRK-r2-80b" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-80" id="HX3-Nc-3Km"/>
                    <constraint firstItem="2HV-2y-IcU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Uqd-6Q-qLN"/>
                    <constraint firstItem="tRK-r2-80b" firstAttribute="leading" secondItem="2HV-2y-IcU" secondAttribute="trailing" constant="20" id="Y9l-xN-Shk"/>
                    <constraint firstItem="2HV-2y-IcU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="onq-Am-uOY"/>
                    <constraint firstItem="tRK-r2-80b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="tkU-bH-mgn"/>
                    <constraint firstItem="2HV-2y-IcU" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-20" id="wXd-Bd-vFv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="movieName" destination="tRK-r2-80b" id="wWq-ny-ih8"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="10.379464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
    </resources>
</document>
